{
  "name": "marky-marked",
  "version": "1.5.2",
  "description": "A <textarea> so sweet you'll be feeling good vibrations.",
  "main": "index.js",
  "format": "es6",
  "engines": {
    "node": "5.6.0",
    "npm": "^3.7.2"
  },
  "scripts": {
    "test": "karma start"
  },
  "repository": {
    "type": "git",
    "url": "https://www.github.com/patrickfatrick/marky-marked"
  },
  "keywords": [
    "Javascript",
    "textarea",
    "Markdown",
    "content editor",
    "WYSIWYG"
  ],
  "author": "Patrick Fricano <patrick.fricano@icloud.com>",
  "license": "MIT",
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-stage-2": "^6.5.0",
    "babelify": "^7.2.0",
    "browserify": "^13.0.0",
    "browserify-istanbul": "^1.0.0",
    "chai": "^3.5.0",
    "codecov": "^1.0.1",
    "font-awesome": "^4.5.0",
    "gulp": "^3.9.1",
    "gulp-sass": "^2.2.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-standard": "^6.0.5",
    "gulp-uglify": "^1.5.3",
    "gulp-util": "^3.0.7",
    "isparta": "^4.0.0",
    "istanbul": "^0.4.2",
    "karma": "^0.13.21",
    "karma-browserify": "^5.0.2",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^0.2.2",
    "karma-coverage": "^0.5.3",
    "karma-firefox-launcher": "^0.1.7",
    "karma-mocha": "^0.2.2",
    "karma-mocha-reporter": "^1.2.2",
    "karma-opera-launcher": "^0.3.0",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-safari-launcher": "^0.1.1",
    "mocha": "^2.4.5",
    "phantomjs-prebuilt": "^2.1.4",
    "require-dir": "^0.3.0",
    "standard": "^6.0.7",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0"
  },
  "dependencies": {
    "marked": "^0.3.5"
  }
}
