{
  "name": "marky-marked",
  "version": "3.0.2",
  "description": "A <textarea> so sweet you'll be feeling good vibrations.",
  "main": "dist/marky-marked.js",
  "format": "es6",
  "engines": {
    "node": ">= 5.6.0",
    "npm": ">= 3.7.2"
  },
  "scripts": {
    "test": "cross-env NODE_ENV=test karma start",
    "build": "cross-env NODE_ENV=build webpack --progress --hide-modules --config webpack.config.build.js && cross-env NODE_ENV=min webpack --progress --hide-modules --config webpack.config.min.js"
  },
  "repository": {
    "type": "git",
    "url": "https://www.github.com/patrickfatrick/marky-marked"
  },
  "keywords": [
    "Javascript",
    "textarea",
    "Markdown",
    "content editor",
    "WYSIWYG"
  ],
  "author": "Patrick Fricano <patrick.fricano@icloud.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-plugin-istanbul": "^4.1.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.3.2",
    "chai": "^3.5.0",
    "codecov": "^2.1.0",
    "cross-env": "^4.0.0",
    "css-loader": "^0.28.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "font-awesome": "^4.5.0",
    "karma": "^1.5.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-firefox-launcher": "^1.0.1",
    "karma-mocha": "^1.3.0",
    "karma-opera-launcher": "^1.0.0",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-safari-launcher": "^1.0.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "^0.0.30",
    "karma-webpack": "^2.0.3",
    "mocha": "^3.2.0",
    "phantomjs-prebuilt": "^2.1.4",
    "postcss-cssnext": "^2.10.0",
    "postcss-import": "^9.1.0",
    "postcss-loader": "^1.3.3",
    "standard": "^9.0.2",
    "standard-loader": "^6.0.1",
    "stylelint": "^7.10.1",
    "stylelint-config-standard": "^16.0.0",
    "stylelint-webpack-plugin": "^0.7.0",
    "webpack": "^2.3.2",
    "webpack-merge": "^4.1.0"
  },
  "dependencies": {
    "contra": "^1.9.4",
    "marked": "^0.3.5"
  }
}
